# DataScience Course $\circ$ Pandas $\circ$ Series & DataFrame
By Dr Boontawee Suntisrivaraporn  
<img src="https://1.bp.blogspot.com/-J1gxIX6Cp9w/Wy-lUTT-LqI/AAAAAAADIss/i8oWgsmB9OY8nRMc21XH_BA7AUCGkuGFgCLcBGAs/s1600/logo2.jpg" width=600> 
<hr>

### Topics
- pd.Series
- pd.DataFrame
    - create dataframe
    - dataframe from file
    - dataframe to file
- indexing, slicing
- `loc[]` and `iloc[]`

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## Exercises
- Run provided codes prior to the exercise question
- Add a **new cell** to try your code
- Type in Python code in the box to get the results as displayed right below

__Warning__: results will be replaced, so make sure you add a new cell to try your code

**$\Rightarrow$ 
Create a pandas `Series` of 10 random values with labels from the following list:
**
```python
labels = list("abcdefghij")
```

a    0.568787
b   -0.554344
c    1.462244
d   -0.707751
e   -0.499213
f   -0.352801
g    1.803697
h    0.875630
i    0.497755
j    0.764332
dtype: float64

**$\Rightarrow$ 
Use the function `pd.read_csv` to read 1000 rows of data from file `"../data/GlobalLandTemperaturesByCountry.csv.zip"`, and assign the obtained DataFrame object to variable `df`
**

Hint: if needed, use the magic command (`?`) or `<SHIFT>+<TAB>` to access the function doc

**$\Rightarrow$
Check out the `shape` and `columns` of the dataframe `df`
**

In [19]:
#shape

(10000, 4)

In [20]:
#columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country'], dtype='object')

**$\Rightarrow$
Access the data records for `Country=="Thailand"` and `dt=="2013-08-01"`
**

              dt  AverageTemperature  AverageTemperatureUncertainty Country
7308  2013-08-01              25.911                          0.331  Africa

**$\Rightarrow$
Compute the average temperature
**

12.741002970398483

**$\Rightarrow$
Slice the dataframe to see the rows indexed from 5000 to 5004, inclusively
**

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
5000,1985-01-01,1.224,0.687,Afghanistan
5001,1985-02-01,5.958,0.284,Afghanistan
5002,1985-03-01,8.859,0.718,Afghanistan
5003,1985-04-01,15.935,0.218,Afghanistan
5004,1985-05-01,20.540,0.681,Afghanistan

**$\Rightarrow$
Slice the dataframe to see the rows indexed from 5000 to 5004, inclusively, and only the first two columns 
**

              dt  AverageTemperature
5000  1985-01-01               1.224
5001  1985-02-01               5.958
5002  1985-03-01               8.859
5003  1985-04-01              15.935
5004  1985-05-01              20.540

**$\Rightarrow$
Select records newer than 2010 (i.e. `dt > "2010-12-01"`). How many records are there?
**

              dt  AverageTemperature  AverageTemperatureUncertainty Country
3206  2011-01-01              -1.959                          0.461   Åland
3207  2011-02-01              -6.390                          0.454   Åland
3208  2011-03-01              -0.311                          0.249   Åland
3209  2011-04-01               4.804                          0.716   Åland
3210  2011-05-01               8.603                          0.457   Åland
3211  2011-06-01              14.473                          0.327   Åland
3212  2011-07-01              18.003                          0.581   Åland
3213  2011-08-01              16.819                          0.199   Åland
3214  2011-09-01              13.606                          0.201   Åland
3215  2011-10-01               8.583                          0.247   Åland
3216  2011-11-01               6.415                          0.438   Åland
3217  2011-12-01               3.403                          0.700   Åland
3218  2012-01-01              -0.943                          0.345   Åland
3219  2012-02-01              -3.454                          0.246   Åland
3220  2012-03-01               2.317                          0.354   Åland
3221  2012-04-01               2.935                          0.399   Åland
3222  2012-05-01               8.434                          0.318   Åland
3223  2012-06-01              10.645                          0.589   Åland
3224  2012-07-01              16.050                          0.445   Åland
3225  2012-08-01              15.605                          0.269   Åland
3226  2012-09-01              12.087                          0.364   Åland
3227  2012-10-01               7.030                          0.495   Åland
3228  2012-11-01               5.478                          0.261   Åland
3229  2012-12-01              -3.417                          0.384   Åland
3230  2013-01-01              -2.569                          0.603   Åland
3231  2013-02-01              -1.782                          0.550   Åland
3232  2013-03-01              -4.779                          0.698   Åland
3233  2013-04-01               1.701                          0.543   Åland
3234  2013-05-01              10.327                          0.612   Åland
3235  2013-06-01              14.068                          0.423   Åland
...          ...                 ...                            ...     ...
7280  2011-04-01              25.960                          0.151  Africa
7281  2011-05-01              26.551                          0.208  Africa
7282  2011-06-01              26.354                          0.184  Africa
7283  2011-07-01              26.004                          0.185  Africa
7284  2011-08-01              25.905                          0.175  Africa
7285  2011-09-01              26.528                          0.150  Africa
7286  2011-10-01              25.339                          0.218  Africa
7287  2011-11-01              23.674                          0.209  Africa
7288  2011-12-01              21.593                          0.305  Africa
7289  2012-01-01              21.151                          0.266  Africa
7290  2012-02-01              22.648                          0.208  Africa
7291  2012-03-01              24.357                          0.159  Africa
7292  2012-04-01              25.621                          0.286  Africa
7293  2012-05-01              26.627                          0.256  Africa
7294  2012-06-01              26.302                          0.309  Africa
7295  2012-07-01              25.513                          0.353  Africa
7296  2012-08-01              26.042                          0.317  Africa
7297  2012-09-01              26.147                          0.255  Africa
7298  2012-10-01              25.713                          0.268  Africa
7299  2012-11-01              24.607                          0.177  Africa
7300  2012-12-01              21.983                          0.240  Africa
7301  2013-01-01              22.138                          0.277  Africa
7302  2013-02-01              23.533                          0.237  Africa
7303  2013-03-01              25.717                          0.202  Africa
7304  2013-04-01              25.520                          0.212  Africa
7305  2013-05-01              26.671                          0.301  Africa
7306  2013-06-01              26.324                          0.188  Africa
7307  2013-07-01              25.856                          0.238  Africa
7308  2013-08-01              25.911                          0.331  Africa
7309  2013-09-01                 NaN                            NaN  Africa

[99 rows x 4 columns]

** OPTIONAL $\Rightarrow$
Read again the whole dataset and select only the temperature data of Thailand. Then, export it in Excel under file name `"GlobalLandTemperatures_Thailand.xlsx"`
**

<hr>
## Finished !